{
  "name": "slate-packages",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun build:packages && bun build:next",
    "build:next": "cd ./site && next build",
    "build:packages": "turbo --filter \"./packages/*\" build --concurrency=1",
    "bench:core:transaction:local": "bun ./scripts/benchmarks/core/current/transaction-execution.mjs",
    "bench:core:normalization:local": "bun ./scripts/benchmarks/core/current/normalization.mjs",
    "bench:core:query-ref-observation:local": "bun ./scripts/benchmarks/core/current/query-ref-observation.mjs",
    "bench:core:node-transforms:local": "bun ./scripts/benchmarks/core/current/node-transforms.mjs",
    "bench:core:text-selection:local": "bun ./scripts/benchmarks/core/current/text-selection.mjs",
    "bench:core:editor-store:local": "bun ./scripts/benchmarks/core/current/editor-store.mjs",
    "bench:core:refs-projection:local": "bun ./scripts/benchmarks/core/current/refs-projection.mjs",
    "bench:core:history-retained-memory:local": "bun ./scripts/benchmarks/core/current/history-retained-memory.mjs",
    "bench:core:collab-readiness:local": "bun ./scripts/benchmarks/core/current/collab-readiness.mjs",
    "bench:core:normalization:compare:local": "bun ./scripts/benchmarks/core/compare/normalization.mjs",
    "bench:core:observation:compare:local": "bun ./scripts/benchmarks/core/compare/observation.mjs",
    "bench:core:huge-document:compare:local": "bun ./scripts/benchmarks/core/compare/huge-document.mjs",
    "bench:history:compare:local": "bun ./scripts/benchmarks/core/compare/history.mjs",
    "bench:react:rerender-breadth:local": "cd ./packages/slate-react && bun ../../scripts/benchmarks/browser/react/rerender-breadth.tsx",
    "bench:react:huge-document-overlays:local": "cd ./packages/slate-react && bun ../../scripts/benchmarks/browser/react/huge-document-overlays.tsx",
    "bench:react:huge-document:legacy-compare:local": "bun ./scripts/benchmarks/browser/react/huge-document-legacy-compare.mjs",
    "bench:react:huge-document:browser-trace:local": "bun ./scripts/benchmarks/browser/react/huge-document-browser-trace.mjs",
    "bench:slate:6038:local": "bun ./scripts/benchmarks/slate/6038-transaction-execution.mjs",
    "bench:slate:5945:issue": "SLATE_CLIPBOARD_BENCH_ISSUE_TARGETS=1 bun ./scripts/benchmarks/slate/5945-large-plaintext-paste.mjs",
    "bench:slate:5945:local": "bun ./scripts/benchmarks/slate/5945-large-plaintext-paste.mjs",
    "changesetversion": "changeset version && bun install && git add .",
    "check": "bun lint && bun typecheck && bun run test",
    "check:full": "bun check && bun test:integration-local",
    "check:ci": "bun check && bun test:integration",
    "clean": "turbo --filter \"./packages/*\" clean && rimraf './site/{.next,out,node_modules}' --glob",
    "dev": "bun serve",
    "fix": "bun lint:fix",
    "internal:release:next": "bun prerelease && changeset publish --tag next",
    "lint": "biome check . && eslint .",
    "lint:fix": "biome check . --fix",
    "lint:release": "bun typecheck",
    "lint:typescript": "bun typecheck",
    "open": "open http://localhost:3100",
    "playwright": "playwright test",
    "setup:slate-browser": "playwright install",
    "prerelease": "NODE_ENV=production bun build:packages && bun test && bun test:vitest && bun lint",
    "release": "bun run build && changeset publish",
    "release:experimental": "bun prerelease && changeset publish --tag experimental",
    "release:latest": "bun prerelease && changeset publish",
    "release:next": "bun prerelease && changeset publish --tag next",
    "release:publish:experimental": "changeset publish --tag experimental",
    "release:publish:latest": "changeset publish",
    "release:publish:next": "changeset publish --tag next",
    "serve": "cd ./site && next dev -p 3100",
    "serve:playwright": "node ./scripts/serve-playwright.mjs",
    "test": "bun test && bun test:vitest",
    "test:inspect": "bun test --inspect-brk",
    "test:integration": "playwright install --with-deps && playwright test playwright/integration",
    "test:integration-docker": "./playwright/docker/run-tests.sh",
    "test:integration-local": "playwright install && playwright test playwright/integration",
    "test:mobile-device-proof": "bun ./scripts/proof/mobile-device-proof.mjs",
    "test:mobile-device-proof:raw": "SLATE_BROWSER_RAW_MOBILE_REQUIRED=1 bun ./scripts/proof/mobile-device-proof.mjs",
    "test:persistent-soak": "bun build:next && bun ./scripts/proof/persistent-browser-soak.mjs",
    "test:release-discipline": "bun test ./packages/slate/test/public-surface-contract.ts ./packages/slate/test/public-field-hard-cut-contract.ts ./packages/slate/test/escape-hatch-inventory-contract.ts ./packages/slate/test/write-boundary-contract.ts ./packages/slate/test/leaf-lifecycle-contract.ts ./packages/slate/test/selection-rebase-contract.ts ./packages/slate/test/compat-alias-hard-cut-contract.ts ./packages/slate/test/migration-backbone-contract.ts ./packages/slate-react/test/rendered-dom-shape-contract.tsx --bail 1",
    "test:release-proof": "bun test:release-discipline && bun --filter slate-browser test:proof && bun test:mobile-device-proof",
    "test:slate-browser": "bun --filter slate-browser test",
    "test:slate-browser:core": "bun --filter slate-browser test:core",
    "test:slate-browser:dom": "bun --filter slate-browser test:dom",
    "test:slate-browser:selection": "bun --filter slate-browser test:selection",
    "test:stress": "bun --filter slate-browser build && PLAYWRIGHT_RETRIES=0 playwright test playwright/stress/generated-editing.test.ts --project=chromium",
    "test:stress:replay": "bun --filter slate-browser build && PLAYWRIGHT_RETRIES=0 playwright test playwright/stress/replay.test.ts --project=chromium",
    "test:vitest": "cd ./packages/slate-react && bun test:vitest",
    "typecheck": "bun typecheck:packages && bun typecheck:site && bun typecheck:root",
    "typecheck:root": "tsc --project ./tsconfig.json --noEmit",
    "typecheck:packages": "turbo --filter \"./packages/*\" typecheck --concurrency=1",
    "typecheck:site": "cd ./site && tsc --project tsconfig.json"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "bun-types": "1.3.12",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@emotion/css": "^11.11.2",
    "@faker-js/faker": "^10.0.0",
    "@happy-dom/global-registrator": "^20.9.0",
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/is-url": "^1.2.32",
    "@types/lodash": "^4.14.200",
    "@types/node": "^20.8.7",
    "@types/prismjs": "^1.26.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^10.2.0",
    "eslint-plugin-react-hooks": "7.0.1",
    "image-extensions": "^1.1.0",
    "is-url": "^1.2.4",
    "lodash": "^4.17.21",
    "next": "^16.2.4",
    "prismjs": "^1.29.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-error-boundary": "^4.0.11",
    "rimraf": "^5.0.5",
    "serve-handler": "^6.1.7",
    "slate": "workspace:*",
    "slate-browser": "workspace:*",
    "slate-dom": "workspace:*",
    "slate-history": "workspace:*",
    "slate-hyperscript": "workspace:*",
    "slate-yjs": "workspace:*",
    "slate-react": "workspace:*",
    "tsdown": "^0.16.6",
    "turbo": "2.9.5",
    "typescript": "6.0.3",
    "ultracite": "7.4.4"
  },
  "packageManager": "bun@1.3.12"
}
